<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sell Game</title>
<h1>Please enter the following details to add a listing!!</h1>
</head>
<body>
<form action="SellGame.jsp" method="post">
<table border="1" cellpadding="5">
<tr><td>Game Name</td><td><input type="text" name="GName"/></td></tr>
<tr><td>Release Date</td><td><input type="text" name="RDate"/></td></tr>
<tr><td>Price</td><td><input type="text" name="price"/></td></tr>
<tr><td>Stock</td><td><input type="text" name="stock"/></td></tr>
<tr><td>Platform</td><td><select name="platform">
    <option value="XB">XBox</option>
    <option value="PC">PC</option>
    <option value="PS">PlayStation</option>
  </select></td></tr>
  <tr><td>Category</td><td><select name="cat">
    <option value="N">New</option>
    <option value="U">Used</option>
  </select></td></tr>
  <tr><td>Genre</td><td><select name="genre">
    <option value="Action">Action</option>
    <option value="RPG">RPG</option>
    <option value="RTS">RTS</option>
  </select></td></tr>
</table>
<input type="submit" name="Sell" value="Sell">
</form>
</body>
</html>