<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Game Shop </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/GameShop/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Welcome to GameShop</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					<li>
                        <a class="page-scroll" href="userprofile.jsp">Profile</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="addListing.html">Sell Game</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="shopping.html">Buy Game</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="renting.html">Rent Game</a>
                    </li>
					<li>
                        <a class="page-scroll" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>A Game Shop For UTD students</h1>
                <hr>
                <p>With GameShop, you can buy, rent, and sell games at your University! With each transactions, you gain credit for future purchase! Also, you can find like-minded friends to play with!!! </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">GameShop provides financial benefits to you! GameShop helps you find your own clan and teammates! The vast inventory of GS makes it easier for you to pick up the titles you want without leaving the vicinity of the university itself! </p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Buy games</h3>
                        <p class="text-muted">Your favorite game is just one click away!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Rent games</h3>
                        <p class="text-muted">Don't want it for an extensive time? Rent it!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Sell games</h3>
                        <p class="text-muted">Need to clean up your stock and earn money?</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Make friends</h3>
                        <p class="text-muted">Connect with like-minded people to form team!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    For your modded lovers
                                </div>
                                <div class="project-name">
                                    PC
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    For ones want to socialize
                                </div>
                                <div class="project-name">
                                    Xbox 360/One
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    For your classy consoles
                                </div>
                                <div class="project-name">
                                    PS3/4
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Check out the hottest games on sales!
                                </div>
                                <div class="project-name">
                                    Hot Right Now!
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    What is going on in gaming world?
                                </div>
                                <div class="project-name">
                                    News
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Connect and make friends!
                                </div>
                                <div class="project-name">
                                    Our Community
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <section id="contact">
        <div class="container">
           <center><form class="jotform-form" action="contact.jsp" method="post" name="form_61026889568167" id="61026889568167" accept-charset="utf-8">
  <input type="hidden" name="formID" value="61026889568167" />
  <div class="form-all">
    <ul style="list-style-type:none" class="form-section page-section">
      <li id="cid_24" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_24" class="form-header">
             <center> Let's Get In Touch!!!</center>
            </h2>
          </div>
        </div>
      </li>
      <br/>
      <li class="form-line jf-required" data-type="control_fullname" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15">
          Your Name
          <span class="form-required">
            
          </span>
        </label>
        <div id="cid_15" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" type="text" size="10" name="q15_yourName[first]" id="first_15" />
           
          </span>
          
         
        </div>
      </li>
       <br/>
      <li class="form-line" data-type="control_email" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> Your E-mail Address </label>
        <div id="cid_16" class="form-input-wide jf-required">
          <input type="email" class=" form-textbox validate[Email]" id="input_16" name="q16_yourEmail16" size="32" value="" />
        </div>
      </li>
      <br/>
      <li class="form-line" data-type="control_phone" id="id_22">
        <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Phone Number </label>
        <div id="cid_22" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            
            <span class="phone-separate">
              &nbsp;
            </span>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="tel" name="q22_phoneNumber22[phone]" id="input_22_phone" size="8">
          </span>
        </div>
      </li>
      <br/>
      <li class="form-line jf-required" data-type="control_textarea" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17">
          Your Message
          <span class="form-required">
         
          </span>
        </label>
        <div id="cid_17" class="form-input-wide jf-required">
          <textarea id="input_17" class="form-textarea validate[required]" name="q17_yourMessage" cols="25" rows="3"></textarea>
        </div>
      </li>
    <li class="form-line jf-required" data-type="control_fullname" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15">
          Your Net ID
          <span class="form-required">
            
          </span>
        </label>
        <div id="cid_15" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" type="text" size="10" name="q15_yourNetID" id="first_15" />
           
          </span>
          
         
        </div>
      </li>
      <br/>
      <li class="form-line" data-type="control_button" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_14" type="submit" class="form-submit-button form-submit-button-light_rounded">
              Send It
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
   </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="61026889568167" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "61026889568167-61026889568167";
  </script>
</form></center>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
