<html>
<head>
<link rel="stylesheet" href="css/login.css" type="text/css"/>
</head>
<body>
<div id="form-wrapper">
<form action="">
  <h2><span class="entypo-login"></span> Login</h2>
  <button class="submit"><span class="entypo-lock"></span></button>
  <span class="entypo-user inputUserIcon"></span>
  <input type="text" class="user" placeholder="ursername"/>
  <span class="entypo-key inputPassIcon"></span>
  <input type="password" class="pass"placeholder="password"/>
</form>
</div>
<script>

$(".user").focusin(function(){
  $(".inputUserIcon").css("color", "#e74c3c");
}).focusout(function(){
  $(".inputUserIcon").css("color", "white");
});

$(".pass").focusin(function(){
  $(".inputPassIcon").css("color", "#e74c3c");
}).focusout(function(){
  $(".inputPassIcon").css("color", "white");
});
</script>
</body>
</html>